ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=4
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=wss://eth-rinkeby.alchemyapi.io/v2/tcXuRHCw6aZCWVhN_UxWyl7vuCpJ8xcS
DATABASE_URL=postgresql://postgres:secret@chainlink-rinkeby-pg_chainlink-1:5432/chainlink-rinkeby?sslmode=disable
